{
  "name": "trex-runner",
  "version": "1.0.0",
  "description": "Toggle Runner game forked from Chromium's T-Rex Runner",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "npm start | pino-pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmanalan/trex-runner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmanalan/trex-runner/issues"
  },
  "homepage": "https://github.com/rmanalan/trex-runner#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pino-http": "^5.3.0",
    "pino-pretty": "^4.3.0"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
